function translatePigLatin(str) {
  var hold = str.split('');
 var regex = /[aeiou]/gi;
if (str[0].match(regex) )
{
    return  str.concat('way');
}
else if (str.match(regex) === null )
{
  return str + 'ay';
}
else{
    var firstLet = [];     
    for (var i = 0; i < str.length ; i++)
    {

    if (str[i].match(regex) === null )
    {
    
     firstLet.push(hold.shift(i));
      console.log('firstLet  :'+firstLet);
    
    }
    else break;
    }
 
      console.log('Consonants   :'+firstLet+' --- '+hold);
      var ans = hold.concat(firstLet);
      ans.push('a');
      ans.push('y');
      return ans.join('');
}
}

var aa = translatePigLatin("glove");
console.log('Function output :'+ aa)
