function orbitalPeriod(arr) {
  var container = [...arr];
  var hold = [];

arr.forEach(function(element) {
            hold.push(Math.round
            ((2* Math.PI)*Math.sqrt(
            Math.pow((6367.4447 +element.avgAlt),3)
            /398600.4418 )));});
for(var i =0; i< container.length; i++)
{
delete container[i].avgAlt;
container[i].orbitalPeriod = hold[i];
}

console.log(container[0].orbitalPeriod);

return container;
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]) ;

// orbitalPeriod(
//   [
//   {name: "iss", avgAlt: 413.6}, 
//   {name: "hubble", avgAlt: 556.7}, 
//   {name: "moon", avgAlt: 378632.553}
//   ]          );

// should return 
// [
//   {name : "iss", orbitalPeriod: 5557}, 
//   {name: "hubble", orbitalPeriod: 5734}, 
//   {name: "moon", orbitalPeriod: 2377399}
// ]
